APP_ENV=

# PORT
PUBLIC_API_PORT=

# DATABASE
DB_LOGGING=true

DB_MINI_PROJECT_HOST=
DB_MINI_PROJECT_PORT=
DB_MINI_PROJECT_USERNAME=
DB_MINI_PROJECT_PASSWORD=
DB_MINI_PROJECT_DATABASE=

# REDIS EXCHANGE
REDIS_MINI_PROJECT_HOST=
REDIS_MINI_PROJECT_PORT=
REDIS_MINI_PROJECT_DB=
REDIS_MINI_PROJECT_PASS=
REDIS_MINI_PROJECT_PREFIX=
REDIS_MINI_PROJECT_QUEUE_DB=

# KAFKA
KAFKA_URI=
KAFKA_CONSUMER=
KAFKA_VERSION=

# GRPC
INTERNAL_MINI_PROJECT_GRPC_URI=

# PINO LOGGER
NO_COLOR=
LOG_LEVEL=

# WS
WS_URL=
